[tox]
minversion = 4.4.0
envlist = py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10.0: py310
    3.11.1: py311
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements-dev.txt
commands = mypy src
